# spring-with-gradle

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/integration-test/java/com/github/dearrudam/springwithgradle/: HttpGetRequestsIntegrationTest.java  SpringWithGradleApplicationIT.java
src/main/java/com/github/dearrudam/springwithgradle/: SpringWithGradleApplication.java
src/test/java/com/github/dearrudam/springwithgradle/: HttpRequestTest.java  SpringWithGradleApplicationTests.java
